<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KRIS DOT</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navbar.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <a class="logo" href="/"><img src="top frame.jpg" alt="KPMG logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="#">Dashboards & Reports</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">MES Library</a></li>
        <li><a href="#">Admin Console</a></li>
      </ul>
    </nav>
    <a class="cta" href="#">Login</a>
    <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="#">Dashboards & Reports</a>
      <a href="#">Training</a>
      <a href="#">MES Library</a>
      <a href="#">Admin Console</a>
    </div>
  </div>
  <div class="container">
    <!-- Card 1 -->
    <div class="card card-1">
      <!-- card-body -->
      <div class="card-body">
        <h3 class="card-local">Projects Lists</h3>
        <div class="search"><input type="text" placeholder="Search.." name="search"></div>
        <div class="card-titulo">
          <h5>Project Example 1</h5>
          <h6>
            <p style="color:rgb(92, 90, 90);">Gorem ipsum dolor sit amet, consectetur</p>
          </h6>
        </div>
        <div class="card-titulo-1">
          <h5>Project Example 2</h5>
          <h6>
            <p style="color:rgb(92, 90, 90);">Gorem ipsum dolor sit amet, consectetur</p>
          </h6>
        </div>

        <div class="card-titulo-2">
          <h5>Project Example 3</h5>
          <h6>
            <p style="color:rgb(92, 90, 90);">Gorem ipsum dolor sit amet, consectetur</p>
          </h6>
        </div>

        <div class="card-titulo-3">
          <h5>Project Example 4</h5>
          <h6>
            <p style="color:rgb(92, 90, 90);">Gorem ipsum dolor sit amet, consectetur</p>
          </h6>
        </div>
      </div>
      <!-- card-body -->

      <!-- card-footer -->
      <div class="card-footer">
        <button class="button">Manage</button>
      </div>
      <!-- card-footer -->
    </div>
    <!-- Card 1 -->

    <!-- Card 2 -->
    <div class="card card-2">
      <!-- card-body -->
      <div class="card-body">
        <h3 class="card-local">Unmet Needs</h3>
        <input type="text" placeholder="Search.." name="search">
        <table style="width:100%">
          <tr>
            <th>NEED ID</th>
            <th>Project ID</th>
          </tr>
          <tr>
            <td>009</td>
            <td>A00399155</td>
          </tr>
          <tr>
            <td>009</td>
            <td>A00399155</td>
          </tr>
          <tr>
            <td>009</td>
            <td>A00399155</td>
          </tr>
          <tr>
            <td>009</td>
            <td>A00399155</td>
          </tr>
          <tr>
            <td>009</td>
            <td>A00399155</td>
          </tr>
        </table>
      </div>
      <!-- card-body -->

      <!-- card-footer -->
      <div class="card-footer">
        <button class="button button1">Request new</button>
        <button class="button button2">See all</button>
      </div>
      <!-- card-footer -->
    </div>
    <!-- Card 2 -->

    <!-- Card 3 -->
    <div class="container-1">
      <div class="card card-3">

        <!-- card-body -->
        <div class="card-body">
          <h3 class="card-local">Project Map</h3>

          <p style="color:rgb(92, 90, 90);">
            Click on a project to see more details
          </p>
          <a class="logo" href="/"><img src="san map.png" width="465" height="300" alt="Map Image"></a>
        </div>
        <!-- card-body -->
      </div>
    </div>
    <!-- Card 3 -->
  </div>
  <footer class="footer">
    <div class="footer__addr">
      <a class="logo" href="/"><img src="Frame.png" alt="KPMG"></a>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h1 class="nav__title">Legal</h1>

        <ul class="nav__ul">
          <li>
            <a href="#">Terms</a>
          </li>

          <li>
            <a href="#">Privacy Policy</a>
          </li>

          <li>
            <a href="#">Accessibility</a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Help</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Contact Us</a>
          </li>

          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">More</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Report Fraud</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>powered by</p>
      <a class="logo" href="/"><img src="logo.png" alt="KPMG"></a>
    </div>
  </footer>

  <script type="text/javascript" src="mobile.js"></script>
</body>

</html>