* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(75, 135, 247, 0.7);

}

.container-1 {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);

}

.card {
  width: 200px;
  height: 400px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;

}

.card-body {
  height: 170px;
  padding: 15px;
  text-align: left;
  font-family: sans-serif;
}

.card-local {
  font-size: 16px;
  margin: 10px 0;
}

.card-footer {
  margin-top: 170px;
  text-align: center;
  background-color: #ffffff;
}

.card-footer a {
  color: #ffffff;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

.card-1 .card-footer {
  color: #2740d1;
}

.card-1 .card-local {
  color: #2740d1;
}

.card-2 .card-footer {
  color: #2740d1;
}

.card-2 .card-local {
  color: #2740d1;
}

.card-3 .card-footer {
  color: #2740d1;
}

.card-3 .card-local {
  color: #2740d1;
}

.container-1 .card-3 {
  width: 500px;
}

.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

.search {
  margin-bottom: 10px;
  text-align: center;
  padding: 70;
}

.card-titulo {
  width: 170px;
  text-align: left;
  padding: 5px;
  border: 3px solid rgb(255, 255, 255);
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(202, 201, 201, 0.7);
  transition: 0.3s;
}

.card-titulo-1 {
  width: 170px;
  text-align: left;
  padding: 5px;
  border: 3px solid rgb(255, 255, 255);
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(202, 201, 201, 0.7);
  transition: 0.3s;
}

.card-titulo-2 {
  width: 170px;
  text-align: left;
  padding: 5px;
  border: 3px solid rgb(255, 255, 255);
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(202, 201, 201, 0.7);
  transition: 0.3s;
}

.card-titulo-3 {
  width: 170px;
  text-align: left;
  padding: 5px;
  border: 3px solid rgb(255, 255, 255);
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(202, 201, 201, 0.7);
  transition: 0.3s;
}


.button {
  float: right;
  border-radius: 10px;
  color: white;
  padding: 10px 15px;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #343fdf;
}

.button1 {
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #343fdf;
}

.button2 {
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #343fdf;
}

.card-footer .button1 {
  float: left;
}

.card-footer .button2 {
  float: right;

}

table {
  border-collapse: separate;
  border-spacing: 0 10px;
}

th {
  background-color: rgb(255, 255, 255);
  color: rgb(105, 102, 102);
}

th,
td {
  width: 150px;
  text-align: center;
  border: 1px solid rgb(194, 192, 192);
  padding: 5px;
}